<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f62570e4-21dc-41d2-b5e0-f7e017ac7ce6">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/meals</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.18.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/sitemesh-2.4.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/lib/slf4j-api-1.6.1.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>